FROM ubuntu:16.04
MAINTAINER Simone Riggi "simone.riggi@gmail.com"

######################################
##   DEFINE CUSTOMIZABLE ARGS/ENVS
######################################
ARG USER_ARG="caesar"
ENV USER $USER_ARG

ENV PYTHONPATH_BASE ${PYTHONPATH}

##########################################################
##     INSTALL SYS LIBS (IF NOT PRESENT IN BASE IMAGE
##########################################################

# - Install OS packages
RUN apt-get update && apt-get install -y software-properties-common apt-utils curl binutils libtool pkg-config build-essential autoconf automake debconf-utils software-properties-common dpkg-dev git cmake wget bzip2 nano unzip locate less ca-certificates iputils-ping nmap dnsutils

# - Reinstall
RUN apt-get install --reinstall python3-pkg-resources

# - Install python3.6
RUN unset PYTHONPATH && add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update
RUN apt-get install -y python3.6 python3.6-dev 

# - Install pip3.6
RUN unset PYTHONPATH && curl https://bootstrap.pypa.io/get-pip.py | python3.6

# - Make python3.6 as the default
RUN rm /usr/bin/python3 && ln -s /usr/bin/python3.6 /usr/bin/python3

# - Install packages
RUN apt-get update && apt-get --no-install-recommends install -y libcurl3 openssl libssl-dev uuid-dev libcap-dev libpcre3-dev util-linux openssh-client openssh-server libsm6 libxext6 ffmpeg libfontconfig1 libxrender1 libgl1-mesa-glx

# - Install git-lsf (needed otherwise large hdf5 data in repo are given a wrong signature and failed to be read)
RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && apt-get update && apt-get install git-lfs

##########################################################
##     CREATE USER
##########################################################
# - Create user & set permissions
RUN adduser --disabled-password --gecos "" $USER && \
    mkdir -p /home/$USER && \
    chown -R $USER:$USER /home/$USER


######################################
##     INSTALL MASK RCNN
######################################
ENV MASKRCNN_TOP_DIR /opt/Software/MaskR-CNN
ENV MASKRCNN_DIR $MASKRCNN_TOP_DIR/install

# - Install dependencies
RUN unset PYTHONPATH && pip3.6 install ipython h5py imgaug Pillow cython scipy pyparsing opencv-python matplotlib astropy==2.0.16 scikit-image==0.15.0 scikit-learn==0.23.2 keras==2.2.4 tensorflow==1.13.2 

# - Clone mrcnn
RUN mkdir -p $MASKRCNN_TOP_DIR $MASKRCNN_DIR $MASKRCNN_DIR/share $MASKRCNN_DIR/lib/python3.6/site-packages
RUN cd $MASKRCNN_TOP_DIR && git clone https://github.com/SKA-INAF/mrcnn.git && cd $MASKRCNN_TOP_DIR/mrcnn && git pull origin master && git lfs pull

# - Build & install
ENV PYTHONPATH $MASKRCNN_DIR/lib/python3.6/site-packages/
RUN cd $MASKRCNN_TOP_DIR/mrcnn && \
    python3.6 setup.py sdist bdist_wheel && \
    python3.6 setup.py build && \
    python3.6 setup.py install --prefix=$MASKRCNN_DIR && \
    cp share/* $MASKRCNN_DIR/share

######################################
##     SET VARS
######################################
# - Set PATH vars
ENV PATH $MASKRCNN_DIR/bin:$PATH
ENV PYTHONPATH $MASKRCNN_DIR/lib/python3.6/site-packages/mrcnn-1.0.0-py3.6.egg:$PYTHONPATH

RUN echo "export PATH=$PATH" >> /home/$USER/.profile
RUN echo "export PYTHONPATH=$PYTHONPATH" >> /home/$USER/.profile

RUN echo "export PYTHONPATH=${PYTHONPATH_BASE}:$PYTHONPATH" >> /etc/profile.d/setupSoft.sh
RUN chmod +x /etc/profile.d/setupSoft.sh
RUN echo "PYTHONPATH_BASE=$PYTHONPATH"


